Shitty readme

Install instructions

1. Download this project, download button somewhere on this page.
2. Go to chrome extension page -> chrome://extensions/
![Alt-Text](https://gitlab.com/sydna95/bd_skribbl-assistant/uploads/fd60da8efb56df1410cc9241889a05ba/Screen_Shot_2019-08-08_at_9.47.37_AM.png)

If there is no load unpacked, u win lottery and do this
https://lmgtfy.com/?q=how+to+enable+developer+mode+for+extension+in+chrome%3F

3. Select the downloaded folder

4. profit
